# Todos

./: .gitignore  FsharpTodos.fsproj  Program.fs  README.md  TodoInMemory.fs  Todos.fs  Todos.sln  TodosHttp.fs
.circlci/: config.yml
.circleci/: config.yml
Todos/: Program.fs  Todos.fsproj
TodosLib/: Library.fs  TodoInMemory.fs  TodoMongoDB.fs  Todos.fs  TodosHttp.fs  TodosLib.fsproj
src/Todos/: Program.fs  Todos.fsproj
src/TodosLib/: Library.fs  TodoInMemory.fs  TodoMongoDB.fs  Todos.fs  TodosHttp.fs  TodosLib.fsproj
tests/TodosTests/: Fixtures.fs  HttpFunc.fs  TodosTests.fs  TodosTests.fsproj
